<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RefreshTopControl.ascx.cs" Inherits="Kesion.NET.WebSite.RefreshTopControl" %>
<ul id="manage_top" class="menu_top_fixed">&nbsp;
<strong>发布管理：</strong>
<a href="KS.RefreshIndex.aspx">发布网站首页</a> | 
<a href="KS.RefreshHtml.aspx">发布栏目/内容页</a> | 
<a href="KS.RefreshSpecial.aspx?action=refreshindex">发布专题首页</a> | 
<a href="KS.RefreshSpecial.aspx">发布专题页</a> | 
<a href="KS.RefreshSiteMap.aspx">搜索引擎Sitemap生成</a> | 
<a href="KS.RefreshQuick.aspx">一键快速发布</a> | 
</ul>
<div class="menu_top_fixed_height"></div>  