<%@ Master Language="C#" AutoEventWireup="true" Inherits="Kesion.NET.WebSite.Admin_MasterPage" Codebehind="MasterPage.master.cs" %><!DOCTYPE html>
<html>
<head >
    <title>Œﬁ±ÍÃ‚“≥</title>
    <link href="<%=Request.ApplicationPath=="/"?"":Request.ApplicationPath%>/admin/images/style.css" rel="stylesheet" type="text/css" />
    <script src="../../admin/images/pannel/tabpane.js" type="text/javascript"></script>
    <link href="<%=Request.ApplicationPath=="/"?"":Request.ApplicationPath%>/admin/images/pannel/tabpane.CSS" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("~/KS_Inc/Jquery.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/KS_Inc/Kesion.Common.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/KS_Inc/DatePicker/WdatePicker.js") %>"></script>

    <% if (Request.Url.ToString().ToLower().IndexOf("exam/") == -1)
           Kesion.APPCode.EditorAPI.EchoHead();
       else
           Kesion.APPCode.EditorAPI.EchoExamHead();
    %>
	<!--[if IE 6]>
  <script src="/admin/include/iepng.js" type="text/javascript"></script>
  <script type="text/javascript">
     try{
     EvPNG.fix('div, ul, img, li, input, em, a, p,i,b,span,em,' ); 
    }catch(e){
    }
  </script>
  <![endif]-->
</head>
<body scroll="auto" style="overflow-x:hidden;padding:0 10px;padding-bottom:150px;">
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="KSContent" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <script>
        jQuery(document).ready(function () {
            var a = jQuery("#<%=this.form1.ClientID %>").attr("action");
            if (a.indexOf('/') != -1) {
                var arr = a.split('/');
                a = arr[arr.length - 1];
                jQuery("#<%=this.form1.ClientID %>").attr("action", a);

            }
       });
   </script>
</body>
</html>