<%@ Master Language="C#" AutoEventWireup="true" Inherits="Kesion.NET.WebSite.UserNoLogin" Codebehind="UserNoLogin.Master.cs" %>

<%@ Import Namespace="Kesion.Publics" %>
<%@ Import Namespace="Kesion.Components" %>
<%@ Import Namespace="Kesion.Cache" %>
<%@ Import Namespace="Kesion.BLL" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>用户管理中心</title>
    <link href="/user/images/css.css" rel="stylesheet" type="text/css" />
    <script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/jquery.js"></script>
    <script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/kesion.common.js"></script>

	<!--[if IE 6]>
	<script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/iepng.js" type="text/javascript"></script>
	<script type="text/javascript">
	   EvPNG.fix('div, ul, img, li, input'); 
	</script>
	<![endif]-->
</head>
<body>
        <form id="form1" runat="server">
	<div class="reg_top" style="background-color:#0c65c0;height:65px;">
			<div class="l"><br />
                <a href="<%=MyCache.GetCacheConfig(0) %>" title="进入首页" target="_blank"><img src="<%=MyCache.GetCacheConfig(6)%>" /></a>
		   <img src="/images/tt.png"/></div>
		</div>
	<div class="clear"></div>

            <div class="tabs">	
			<ul>
				<li><a href="<%=MyCache.GetCacheConfig(0) %>">网站首页</a></li>
				<li><a href="<%=MyCache.GetCacheConfig(0) %>user/index.aspx">会员中心</a></li>
				<li  class="puton"><a href="<%=MyCache.GetCacheConfig(0) %>user/payonline.aspx">在线支付</a></li>
			</ul>
		</div>

	<div class="clear"></div>
	<div class="usermain">
		<div class="usermainbox" style="background:#fff">
            <asp:ContentPlaceHolder ID="KSContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
   
<div class="clear"></div>
	<div class="copyright" style="width:980px;margin:0 auto;text-align:center;margin-top:10px;padding-top:10px;border-top:1px solid #ddd">
	
	<%=MyCache.GetCacheConfig(11) %>
	</div>
</div>

    </form>

</body>
</html>
